00000000 sh.c
00001220 buf.0
00000000 ulib.c
00000000 printf.c
00000d50 printint
000011f0 digits.0
00000000 umalloc.c
00001284 freep
00001288 base
00000ae4 strcpy
00000ddc printf
00000c7c memmove
00000cef mknod
00000320 execcmd
00000bb0 gets
00000d27 getpid
00000804 parsepipe
00000a7c parsecmd
00000404 backcmd
00000570 peek
000005d8 parseredirs
00000434 gettoken
00000fc4 malloc
00000d37 sleep
00000d47 countfp
0000120c whitespace
00000180 fork1
000009e8 nulterminate
00000cb7 pipe
00000124 getcmd
00000cc7 write
00000cff fstat
00000cd7 kill
00000d17 chdir
00000888 parseline
000001a0 runcmd
00000960 parseblock
00000cdf exec
00000caf wait
00001204 symbols
00000cbf read
00000700 parseexec
00000cf7 unlink
00000164 panic
00000c9f fork
00000d2f sbrk
00000d3f uptime
00001212 __bss_start
00000b70 memset
00000000 main
00000b04 strcmp
00000d1f dup
00000394 pipecmd
0000034c redircmd
00000c00 stat
00001212 _edata
00001290 _end
00000d07 link
00000ca7 exit
00000c48 atoi
00000b48 strlen
00000ce7 open
00000b88 strchr
00000d0f mkdir
00000ccf close
000003cc listcmd
00000f44 free
