00000000 usertests.c
00009900 args.0
00000000 ulib.c
00000000 printf.c
00003638 printint
00005198 digits.0
00000000 umalloc.c
00009980 freep
00009984 base
000033cc strcpy
00000c74 exitwait
000036c4 printf
000051b0 stdout
00003030 bigargtest
00003564 memmove
000002e8 openiputtest
000035d7 mknod
00003498 gets
0000360f getpid
000009a8 pipe1
00002954 iref
000038ac malloc
0000361f sleep
0000362f countfp
000001f4 exitiputtest
00003144 fsfull
00001a24 bigdir
00002a6c forktest
00000634 writetest1
00002228 bigwrite
00000da4 sharedfd
000051ac randstate
0000359f pipe
000051e0 uninit
0000275c dirfile
000035af write
00002fd0 bsstest
000051b4 echoargv
000035e7 fstat
000035bf kill
00002f24 validatetest
000025e8 rmdot
000035ff chdir
00000960 exectest
000035c7 exec
00003597 wait
000033a4 rand
000035a7 read
00000b34 preempt
000035df unlink
00003340 argptest
00000cec mem
00003587 fork
00003617 sbrk
00003627 uptime
000051c8 __bss_start
00003458 memset
000007e0 createtest
00000000 main
00001114 createdelete
000033ec strcmp
00000468 writetest
00003607 dup
00002b08 sbrktest
000003d8 opentest
00001b50 subdir
000032d0 uio
00001450 linktest
00007900 buf
00000880 dirtest
00000114 iputtest
000034e8 stat
000022fc bigfile
000051c8 _edata
0000998c _end
000012cc unlinkread
000035ef link
0000358f exit
00003530 atoi
00001914 linkunlink
000078f0 name
00003430 strlen
000035cf open
00003470 strchr
0000165c concreate
000024b4 fourteen
00002f20 validateint
00000f3c fourfiles
000035f7 mkdir
000035b7 close
0000382c free
